{
  "name": "cises",
  "description": "A browser extension that incrementally improves on the University of Utah CIS experience.",
  "version": "0.0.0-dev",
  "private": true,
  "license": "MIT",
  "author": {
    "name": "Kepler Sticka-Jones",
    "email": "kepler@stickajones.org",
    "url": "https://keplersj.org"
  },
  "scripts": {
    "clean": "rimraf build coverage cis-enhancement-suite_chrome.zip cis-enhancement-suite_firefox.xpi",
    "build": "webpack",
    "test": "jest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{js, jsx, ts, tsx, json, css, md}": [
      "prettier --write",
      "git add"
    ]
  },
  "renovate": {
    "extends": [
      "config:base"
    ],
    "automerge": false,
    "patch": {
      "automerge": true
    },
    "pin": {
      "automerge": true
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current"
          }
        }
      ],
      "@babel/preset-react",
      "@babel/preset-typescript"
    ]
  },
  "jest": {
    "automock": false,
    "collectCoverage": true,
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "json",
      "text"
    ],
    "setupFiles": [
      "./setupJest.ts"
    ],
    "snapshotSerializers": [
      "jest-emotion"
    ],
    "testEnvironment": "jest-environment-jsdom-fourteen"
  },
  "release": {
    "verifyConditions": [
      "semantic-release-chrome",
      "@semantic-release/github"
    ],
    "prepare": [
      {
        "path": "semantic-release-chrome",
        "asset": "cis-enhancement-suite_chrome.zip",
        "distFolder": "build"
      }
    ],
    "publish": [
      {
        "path": "semantic-release-chrome",
        "asset": "cis-enhancement-suite_chrome.zip",
        "extensionId": "pebfiklbcoioidmjoelliojmfamipfnn"
      },
      {
        "path": "@semantic-release/github",
        "assets": [
          {
            "path": "cis-enhancement-suite_chrome.zip"
          }
        ]
      }
    ]
  },
  "dependencies": {
    "@emotion/core": "10.0.10",
    "@emotion/styled": "10.0.10",
    "emotion": "10.0.9",
    "query-string": "6.4.2",
    "react": "16.8.6",
    "react-dom": "16.8.6"
  },
  "devDependencies": {
    "@babel/core": "7.4.4",
    "@babel/preset-env": "7.4.4",
    "@babel/preset-react": "7.0.0",
    "@babel/preset-typescript": "7.3.3",
    "@commitlint/cli": "7.5.2",
    "@commitlint/config-conventional": "7.5.0",
    "@commitlint/travis-cli": "7.5.2",
    "@stryker-mutator/core": "1.3.1",
    "@stryker-mutator/html-reporter": "1.3.1",
    "@stryker-mutator/jest-runner": "1.3.1",
    "@stryker-mutator/typescript": "1.3.1",
    "@types/jest": "24.0.12",
    "@types/pify": "3.0.2",
    "@types/query-string": "6.3.0",
    "@types/react": "16.8.14",
    "@types/react-dom": "16.8.4",
    "@types/react-test-renderer": "16.8.1",
    "awesome-typescript-loader": "5.2.1",
    "babel-jest": "24.7.1",
    "copy-webpack-plugin": "5.0.3",
    "husky": "1.3.1",
    "jest": "24.7.1",
    "jest-emotion": "10.0.10",
    "jest-environment-jsdom-fourteen": "0.1.0",
    "jest-fetch-mock": "2.1.2",
    "lint-staged": "8.1.5",
    "prettier": "1.17.0",
    "react-test-renderer": "16.8.6",
    "rimraf": "2.6.3",
    "semantic-release": "15.13.3",
    "semantic-release-chrome": "1.1.1",
    "source-map-loader": "0.2.4",
    "typescript": "3.4.5",
    "web-ext-types": "3.1.0",
    "webpack": "4.30.0",
    "webpack-cli": "3.3.1"
  }
}
